# LiveKit API Configuration
LIVEKIT_API_KEY=YOUR_API_KEY
LIVEKIT_API_SECRET=YOUR_API_SECRET

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://YOUR_LIVEKIT_URL
MONGODB_URI =YOUR_URL
UNIVERSAL_ACCESS_TOKEN =UNIVERSAL_ACCESS_TOKEN
MONGODB_DB_NAME=your_database_name
UNIVERSAL_ACCESS_TOKEN=your_access_token